name = Pitahaya-API
version = 0.2.0
release_status = testing
author = Jan Gehring <jfried@rexify.org>
license = Apache_2_0
copyright_holder = Jan Gehring

[AutoPrereqs]

[@Filter]
-bundle = @Basic
-remove = MakeMaker

[MakeMaker::Awesome]
header = die 'OS unsupported' if ( $^O eq 'MSWin32' && scalar((Win32::GetOSVersion())[1]) < 6 );

[ManifestSkip]

[MetaProvides::Package]

[MetaResources]
homepage        = https://github.com/Krimdomu/pitahaya-client-api
bugtracker.web  = https://github.com/Krimdomu/pitahaya-client-api/issues
repository.url  = https://github.com/Krimdomu/pitahaya-client-api.git
repository.web  = https://github.com/Krimdomu/pitahaya-client-api
repository.type = git
x_twitter       = https://twitter.com/RexOps
x_IRC           = irc://irc.freenode.net/rex

[MetaJSON]

[OurPkgVersion]

; [PodCoverageTests]

[PodSyntaxTests]

[Prereqs]
perl = 5.008008

[Prereqs / BuildRequires]
Test::Pod = 0

[Test::MinimumVersion]
max_target_perl = 5.16.3

[Test::Perl::Critic]
critic_config = ../../.perlcriticrc
